# kotlin-java-grpc

ProtocKolin/: .classpath  .project  pom.xml
ProtocKolin/src/main/kotlin/com/example/client/: Client.kt
ProtocKolin/src/main/kotlin/com/example/server/: Server.kt
ProtocKolin/src/main/kotlin/com/example/service/: GreeterService.kt
ProtocKolin/src/main/proto/: greeter.proto
ProtocKolin/src/main/proto/google/protobuf/: kotlin_options.proto
my-grpc-client-clean/: build.gradle.kts  settings.gradle.kts
my-grpc-client-clean/src/main/kotlin/com/example/demo/: MyGrpcClientCleanApplication.kt
my-grpc-client-clean/src/main/kotlin/com/example/grpcclient/: HelloClient.kt
my-grpc-client-clean/src/main/resources/: application.properties
my-grpc-client-clean/src/test/kotlin/com/example/demo/: MyGrpcClientCleanApplicationTests.kt
my-grpc-service-clean/: .classpath  .project  build.gradle.kts  settings.gradle.kts
my-grpc-service-clean/src/main/kotlin/com/example/grpcservice/: GrpcServerConfig.kt
my-grpc-service-clean/src/main/proto/: hello.proto
protocsample/: pom.xml
protocsample/src/main/java/com/example/audit/: AuditClient.java  AuditServiceImpl.java
protocsample/src/main/java/com/example/demo/: ProtocsampleApplication.java
protocsample/src/main/proto/: audit.proto
protocsample/src/main/resources/: application.properties
protocsample/src/test/java/com/example/demo/: ProtocsampleApplicationTests.java
protocsampleclient/: pom.xml
protocsampleclient/src/main/java/com/example/demo/: ProtocsampleclientApplication.java
protocsampleclient/src/main/resources/: application.properties
protocsampleclient/src/test/java/com/example/demo/: ProtocsampleclientApplicationTests.java
