<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.demo</groupId>
    <artifactId>ProtocKolin</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <kotlin.version>1.9.24</kotlin.version>
        <grpc.version>1.63.0</grpc.version>
        <grpc.kotlin.version>1.4.1</grpc.kotlin.version>
        <protobuf.version>3.25.3</protobuf.version>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- Kotlin -->

        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
            <version>1.7.3</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <!-- gRPC -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-kotlin-stub</artifactId>
            <version>${grpc.kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.9</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>

        <plugins>
            <!-- Kotlin Compilation -->
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirs>
                        <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                        <sourceDir>${project.build.directory}/generated-sources</sourceDir>
                        <generatedSourcesDirectory>
                            ${project.build.directory}/generated-sources</generatedSourcesDirectory>

                    </sourceDirs>
                </configuration>
            </plugin>


            <!-- Protobuf generation (Java + gRPC + Kotlin gRPC) -->
            <plugin>
                <groupId>com.github.os72</groupId>
                <artifactId>protoc-jar-maven-plugin</artifactId>
                <version>3.11.4</version>
                <executions>
                    <execution>
                        <id>generate-proto-sources</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <configuration>
                    <protocVersion>${protobuf.version}</protocVersion>
                    <includeStdTypes>true</includeStdTypes>
                    <inputDirectories>
                        <include>${project.basedir}/src/main/proto</include>
                    </inputDirectories>

                    <outputTargets>
                        <!-- Java -->
                        <outputTarget>
                            <type>java</type>
                            <outputDirectory>
                                ${project.build.directory}/generated-sources</outputDirectory>
                        </outputTarget>

                        <!-- gRPC Java -->
                        <outputTarget>
                            <type>grpc-java</type>
                            <outputDirectory>
                                ${project.build.directory}/generated-sources</outputDirectory>
                            <pluginArtifact>
                                io.grpc:protoc-gen-grpc-java:${grpc.version}</pluginArtifact>
                        </outputTarget>

                        <!-- gRPC Kotlin -->
                        <outputTarget>
                            <type>grpc-kotlin</type>
                            <outputDirectory>
                                ${project.build.directory}/generated-sources</outputDirectory>
                            <pluginPath>E:/grpc-tools/protoc-gen-grpc-kotlin.bat</pluginPath>
                        </outputTarget>
                    </outputTargets>
                </configuration>
            </plugin>

            <!-- Add generated sources to compile path -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>add-kotlin</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <!--   <configuration>
                            <mainClass>com.example.client.ClientKt</mainClass>
                        </configuration>-->
                        <configuration>
                            <sources>
                                <source>
                                    ${project.build.directory}/generated-sources</source>
                            </sources>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.0</version>
               <!-- <configuration>
                    <mainClass>com.example.server.ServerKt</mainClass>
                </configuration>-->
            </plugin>
        </plugins>
    </build>
</project>
